# Flask Secret Key
SECRET_KEY=your-secret-key

# Database Configuration
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=vibe_check
DB_HOST=localhost
DB_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=your-openai-api-key